<!DOCTYPE html>
<html lang="en">

<head>
    <title>ult & co.</title>
    <link rel="shortcut icon" id="dynamicFavicon" href="content/assets/images/icons/ultcoFrutigerAeroBlue_px64.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ult & co.">
    <meta property="og:image" content="content/assets/images/wallpapers/NewsRoomWallpaper.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="800">
    <meta property="og:site_name" content="ult & co.">
    <meta name="description" content="official ult & co. website">
    <meta property="og:description" content="official ult & co. website">
    <meta property="og:url" content="https://www.ult-co.net/">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ult & co.">
    <meta name="twitter:description" content="official ult & co. website">
    <meta name="twitter:image" content="content/assets/images/wallpapers/NewsRoomWallpaper.jpg">
    <link rel="stylesheet" href="content/css/styles.css" media="all">
    <link rel="stylesheet" href="https://unpkg.com/7.css@0.16.0/dist/7.scoped.css" media="all">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #app-container {}

        #app-container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
        }

        #webamp {
            all: revert;
        }

        .settings-menu {
            position: absolute;
            display: none;
            z-index: 1000;
        }

        .color::before, .color > .title-bar {
            background-color: var(--title-color) !important;
        }
    </style>
</head>

<body>
    <div id="app-container" class="win7">
        <div id="app-webamp"></div>
        <div id="app-error" class="win7"></div>
        <div id="app-main" class="win7"></div>
        <div id="app-menu" class="win7"></div>
    </div>

    <div class="background"></div>
    <div class="ui-sfx">
        <audio id="startup" preload="auto"></audio>
    </div>

    <script src="https://unpkg.com/webamp@1.5.0/built/webamp.bundle.min.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" defer></script>
    <script src="content/scripts/utilities.js" defer></script>
    <script src="content/scripts/settingsManager.js" defer></script>
    <script src="content/scripts/windowFunctions.js" defer></script>
    <script src="content/scripts/mouse/click.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if the user is on a mobile device
            if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                // Load the error message for mobile devices
                $("#app-error").load("content/windows/mobileError.html", function() {
                    // Call the element with ID #error-box after the mobile page has loaded
                    document.getElementById('error-box').focus();
                });
            } else {
                loadMainApp();
                loadPageHashContent();
            }

            function loadMainApp() {
                $("#app-main").load("content/windows/main.html");
            }
        });
    </script>
</body>

</html>