<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ult & co. invalid page</title>
    <style>
        body {
            background-image: url('content/assets/images/background/infinitefun.png');
            background-repeat: repeat;
        }
    </style>
    <style>
.centered-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligns items at the top */
    height: 50vh; /* Adjusts the height to 50% of the viewport height */
    text-align: center;
    width: 50%; /* Adjusts the width to 50% of the viewport width */
    margin: 0 auto; /* Centers the container horizontally */
    box-sizing: border-box; /* Ensures padding and border are included in the width and height */
}

.centered-button {
    margin-top: 20px;
}
    </style>
    <link rel="stylesheet" href="content/css/cursors.css">
    <link rel="icon" type="image/png" href="content/assets/images/ultco/ultcoRed.png"/>
    <script src="https://unpkg.com/webamp@1.5.0/built/webamp.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
    <div id="window centered-container">
        <div id="content"></div>
    </div>
    <div id="app-webamp"></div>
    <script>
        $(document).ready(function() {
            $("#app-webamp").load("content/windows/webamp.html", function() {
                // WebAmp loaded
            });
            $("#content").load("content/windows/invalid.html", function() {
                // Main content loaded
                const contentDiv = document.getElementById('content');
                const shadowRoot = contentDiv.attachShadow({mode: 'open'});

                // Load the stylesheet exclusively within the shadow root
                const link = document.createElement('link');
                link.rel = 'stylesheet';
                link.href = 'https://unpkg.com/98.css';
                shadowRoot.appendChild(link);

                // Create the window body in the shadow root
                const windowBody = document.createElement('div');
                windowBody.className = 'window-body';

                // Move the loaded content into the window body
                while (contentDiv.firstChild) {
                    windowBody.appendChild(contentDiv.firstChild);
                }
                shadowRoot.appendChild(windowBody);
            });
        });
    </script>
</body>
</html>
